server.port=8180
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cbs
spring.datasource.username=root
spring.datasource.password=MYSQL
#spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always

